<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bbW-Jh-hw4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngc-Ym-AhD">
                                <rect key="frame" x="154" y="535.5" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ZsA-1u-yiO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dR-T7-JKo">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUy-Rg-XLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf9-rB-E2z">
                                <rect key="frame" x="175" y="566.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Qpv-aE-8WO"/>
                                    <constraint firstAttribute="width" secondItem="Mf9-rB-E2z" secondAttribute="height" multiplier="1:1" id="k6z-Nd-l7O"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="892-ib-M8l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6dR-T7-JKo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2lg-PX-d5r"/>
                            <constraint firstItem="ngc-Ym-AhD" firstAttribute="top" secondItem="6dR-T7-JKo" secondAttribute="bottom" constant="10" id="KMe-bR-8xm"/>
                            <constraint firstItem="ngc-Ym-AhD" firstAttribute="centerX" secondItem="6dR-T7-JKo" secondAttribute="centerX" id="P04-66-BE1"/>
                            <constraint firstItem="6dR-T7-JKo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jKX-mb-V4Y"/>
                            <constraint firstItem="Mf9-rB-E2z" firstAttribute="centerX" secondItem="ngc-Ym-AhD" secondAttribute="centerX" id="rbi-b4-7Zk"/>
                            <constraint firstItem="Mf9-rB-E2z" firstAttribute="top" secondItem="ngc-Ym-AhD" secondAttribute="bottom" constant="10" id="uFL-Pe-zwP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mf9-rB-E2z" secondAttribute="bottom" constant="20" id="wQx-Zj-KTX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I2f-Ev-zo7"/>
                    <connections>
                        <outlet property="recordButton" destination="6dR-T7-JKo" id="7Op-sg-7qm"/>
                        <outlet property="recordingLabel" destination="ngc-Ym-AhD" id="Us3-fr-N8S"/>
                        <outlet property="stopRecordingButton" destination="Mf9-rB-E2z" id="8qp-lI-Cee"/>
                        <segue destination="HND-6z-JMJ" kind="show" identifier="stopRecording" id="s1n-Ny-fQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="88.392857142857139"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="3NP-gs-lJd">
            <objects>
                <viewController id="HND-6z-JMJ" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWy-qr-Uzz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bka-yH-UXd">
                                <rect key="frame" x="0.0" y="88" width="414" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vN1-xJ-Rw0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MD2-5l-sLd" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="228.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="HND-6z-JMJ" eventType="touchUpInside" id="TJg-AL-C8D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgT-Md-HrW" userLabel="Fast Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="228.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="HND-6z-JMJ" eventType="touchUpInside" id="iXl-N5-qIh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YIE-me-8LH">
                                        <rect key="frame" x="0.0" y="228.5" width="414" height="229"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkp-Qy-0AY" userLabel="HighPitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="229"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="HND-6z-JMJ" eventType="touchUpInside" id="6WS-T1-pNc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWm-Rm-yMN" userLabel="LowPitch Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="229"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="HND-6z-JMJ" eventType="touchUpInside" id="5Lb-Z4-0mF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="etg-ua-QJU">
                                        <rect key="frame" x="0.0" y="457.5" width="414" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOu-dG-OOt" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="228.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="HND-6z-JMJ" eventType="touchUpInside" id="Jq0-YG-fbY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEB-Kb-0zK" userLabel="Reverb Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="228.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="HND-6z-JMJ" eventType="touchUpInside" id="NSU-cP-eVa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7d-LV-T0L">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="9zj-rl-KHp"/>
                                    <constraint firstAttribute="width" secondItem="J7d-LV-T0L" secondAttribute="height" multiplier="1:1" id="cGt-bf-vXP"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="HND-6z-JMJ" eventType="touchUpInside" id="xlT-nf-R0c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v6G-8E-QI9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J7d-LV-T0L" firstAttribute="centerX" secondItem="v6G-8E-QI9" secondAttribute="centerX" id="0tz-np-aSp"/>
                            <constraint firstItem="bka-yH-UXd" firstAttribute="top" secondItem="v6G-8E-QI9" secondAttribute="top" id="4Kv-E2-eMM"/>
                            <constraint firstItem="J7d-LV-T0L" firstAttribute="top" secondItem="bka-yH-UXd" secondAttribute="bottom" constant="8" id="7qq-28-8iw"/>
                            <constraint firstItem="v6G-8E-QI9" firstAttribute="bottom" secondItem="J7d-LV-T0L" secondAttribute="bottom" constant="16" id="9FX-i0-7NU"/>
                            <constraint firstItem="v6G-8E-QI9" firstAttribute="trailing" secondItem="bka-yH-UXd" secondAttribute="trailing" id="9I9-e4-ykW"/>
                            <constraint firstItem="bka-yH-UXd" firstAttribute="leading" secondItem="v6G-8E-QI9" secondAttribute="leading" id="F8I-LP-gSB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7yV-uT-PRu"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="DgT-Md-HrW" id="JXZ-or-CXZ"/>
                        <outlet property="echoButton" destination="xOu-dG-OOt" id="CzU-K3-gZO"/>
                        <outlet property="rabbitButton" destination="qkp-Qy-0AY" id="ViO-uC-8HS"/>
                        <outlet property="reverbButton" destination="YEB-Kb-0zK" id="jXr-Jc-NYa"/>
                        <outlet property="snailButton" destination="MD2-5l-sLd" id="qLK-tj-ACm"/>
                        <outlet property="stopButton" destination="J7d-LV-T0L" id="tZw-dr-mIJ"/>
                        <outlet property="vaderButton" destination="TWm-Rm-yMN" id="8J4-ma-nG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgv-hz-8gQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QjP-pl-QaW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bbW-Jh-hw4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LvW-JB-Ouj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8zH-Ec-s1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpO-9A-gqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
