<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngc-Ym-AhD">
                                <rect key="frame" x="154" y="535.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dR-T7-JKo">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUy-Rg-XLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf9-rB-E2z">
                                <rect key="frame" x="175" y="566.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Qpv-aE-8WO"/>
                                    <constraint firstAttribute="width" secondItem="Mf9-rB-E2z" secondAttribute="height" multiplier="1:1" id="k6z-Nd-l7O"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ow6-Xo-Gu1"/>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="892-ib-M8l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6dR-T7-JKo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2lg-PX-d5r"/>
                            <constraint firstItem="ngc-Ym-AhD" firstAttribute="top" secondItem="6dR-T7-JKo" secondAttribute="bottom" constant="10" id="KMe-bR-8xm"/>
                            <constraint firstItem="ngc-Ym-AhD" firstAttribute="centerX" secondItem="6dR-T7-JKo" secondAttribute="centerX" id="P04-66-BE1"/>
                            <constraint firstItem="6dR-T7-JKo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jKX-mb-V4Y"/>
                            <constraint firstItem="Mf9-rB-E2z" firstAttribute="centerX" secondItem="ngc-Ym-AhD" secondAttribute="centerX" id="rbi-b4-7Zk"/>
                            <constraint firstItem="Mf9-rB-E2z" firstAttribute="top" secondItem="ngc-Ym-AhD" secondAttribute="bottom" constant="10" id="uFL-Pe-zwP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="6dR-T7-JKo" id="7Op-sg-7qm"/>
                        <outlet property="recordingLabel" destination="ngc-Ym-AhD" id="Us3-fr-N8S"/>
                        <outlet property="stopRecordingButton" destination="Mf9-rB-E2z" id="8qp-lI-Cee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
